Q3) Query the average population for all cities in CITY, rounded
down to the nearest integer.


mysql> select * from city;
+------+---------------+-------------+------------+------------+
| id   | name          | countrycode | district   | population |
+------+---------------+-------------+------------+------------+
| 3878 | Scottdale     | USA         | Arizona    |     202705 |
| 3965 | Corona        | USA         | California |      90000 |
| 3973 | Concord       | USA         | California |     121780 |
| 3977 | Cedar Rapids  | USA         | Iowa       |     120758 |
| 3982 | Coral Springs | USA         | Florida    |      87456 |
+------+---------------+-------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select round(avg(population)) from city;
+------------------------+
| round(avg(population)) |
+------------------------+
|                 124540 |
+------------------------+
1 row in set (0.00 sec)